/* CSS Style sheet Template, developed by Amal Kariyawasam (https://1amal.github.io), 
Last Update: 23/08/2024 
*/

:root {
  font-size: 2vw;
  /* Colour Scheme */
  /* HTML Main Element Colours */
  --colourRootBackground: #1f2937;
  --colourH1Heading: #000000;
  --colourH2Heading: #000000;
  --colourH3Heading: #000000;
  --colourPParagraph: #1f2937;
  --colourHeadingBackground: #efecec;
  --colourALinks: #2997ff;
  --colourALinksActive: #13a570;
  --colourALinksVisited: #027a50;
  --colourALinksHover: #7940e3;
  /* Different Div Section Colours */
  --colourIntroductionBackground: #f4b618;
  --colourIntroductionText: #ffffff;
  --colourProjectBackground: #ffffff;
  --colourProjectText: #110000;
  --colourFooterBackground: #caced3;
  --colourFooterText: #170f0f;
  --colourMainMenuBackground: #235bab;
  --colourMainMenuText: #ffffff;
  --colourBorderProjects: #5e50e2;
  --colourCPDPending: #d68418;
  --colourCPDCompleted: #13a570;
}

/* @media (max-width: 2rem)
{
  body
  {
    font-size:x-large;
    --colourRootBackground: rgb(245, 43, 43);
  }
} */

@font-face {
  font-family: "openSansRegular";
  src: url(../website-resources/fonts/open-sans-regular.ttf);
  font-weight: normal;
  font-style: normal;
}

body {
  /* display: flex;
  flex-direction: column; */
  margin: 0rem;
  font-family: "openSansRegular";
  /*  min-height: 100vh;  The min-width CSS property sets the minimum width of an element. 
  It prevents the used value of the width property from becoming smaller than the value specified for min-width. */
}

h1 {
  background-color: var(--colourHeadingBackground);
  color: var(--colourH1Heading);
  font-size: 2rem;
  text-align: center;
}

h2 {
  background-color: var(--colourHeadingBackground);
  color: var(--colourH2Heading);
  font-size: 1.5rem;
  text-align: center;
}

h3 {
  background-color: var(--colourHeadingBackground);
  color: var(--colourH3Heading);
  font-size: 1.25rem;
  text-align: center;
}

p {
  margin: 1rem;
  font-size: 1rem;
}

a:link {
  background-color: transparent;
  text-decoration: none;
  color: var(--colourALinks);
}

a:visited {
  background-color: transparent;
  text-decoration: none;
  color: var(--colourALinksVisited);
}

a:hover {
  background-color: transparent;
  text-decoration: underline;
  color: var(--colourALinksHover);
}

a:active {
  background-color: transparent;
  text-decoration: underline;
  color: var(--colourALinksActive);
}

.mainWebsiteGridContainer {
  display: grid;
  grid-template: 1fr 1fr 10fr 1fr / 1fr;
  grid-template-areas:
    "Menu"
    "Intro"
    "Projects"
    "Contact";
}

/* ********** Start of code for Navigation Bar **********  */
.webSiteMainMenuDiv {
  grid-area: Menu;
  padding: 1rem;
  background-color: var(--colourRootBackground);
}

.webSiteMainMenuDiv ul {
  list-style-type: none;
  margin: 0rem;
  padding: 0rem;
  overflow: hidden;
}

.webSiteMainMenuDiv li {
  float: left;
}

.webSiteMainMenuDiv li a {
  color: var(--colourMainMenuBackground);
  padding: 1rem;
  text-decoration: none;
  font-size: 2rem;
}

.webSiteMainMenuDiv li a:hover {
  background-color: var(--colourALinksHover);
}

.webSiteMainMenuDiv a:active {
  background-color: var(--colourALinksActive);
}

/* ********** End of code for Navigation Bar **********  */

.introductionDiv {
  grid-area: Intro;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--colourIntroductionBackground);
  color: var(--colourIntroductionText);
}

.portfolioDiv {
  grid-area: Projects;
  display: grid;
  /* grid-template:1fr 1fr 1fr / 1fr 1fr 1fr; */
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

  font-size: 1.5rem;
  color: var(--colourProjectText);
}

.projectDiv {
  display: grid;
  grid-template: 2fr 1fr 1fr 1fr/ 1fr 1fr;

  resize: both;
  overflow: auto;

  justify-items: center;
  align-items: center;
  /* column-gap:0.5rem;
  row-gap:0.5rem; */
  /* flex-wrap: wrap;
  flex-direction: column; */
  /* margin-bottom: 1rem; */
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 25px;
  border-width: 0.5rem;
  border-style: solid;
  /* width: 10rem; */
  /* height:minmax(20rem,300rem); */
  border-color: var(--colourBorderProjects);
}

.projectPreviewImageDiv {
  grid-area: 1/1/2/3;
}

.projectNameDiv {
  grid-area: 2/1/3/2;
}

.projectLinks {
  grid-area: 2/2/3/3;
  justify-self: center;
}
.projectDescriptionDiv {
  grid-area: 3/1/4/3;
}

.projectTechStackDiv {
  grid-area: 4/1/5/3;
}

.footerDiv {
  /* display: block; */
  /* text-align: center; */
  grid-area: Contact;

  padding: 1rem;
  background-color: var(--colourFooterBackground);
  color: var(--colourFooterText);
}

.cpdCompleted {
  color: var(--colourCPDCompleted);
  font-size: 1.6rem;
}

.cpdPending {
  color: var(--colourCPDPending);
  font-size: 1.5rem;
}

.svgLogos {
  height: 5rem;
  width: 5rem;
}

.projectScreenShotImage {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* .techLogosDiv {
} */
